#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 14 00:47:27 MSK 2021
jakarta.xml.bind-api-2.3.3.jar>central=
jakarta.xml.bind-api-2.3.3.pom>central=
jakarta.xml.bind-api-2.3.3.jar>Mirror\ of\ NexusDev=
jakarta.xml.bind-api-2.3.3-sources.jar>central=
jakarta.xml.bind-api-2.3.3.pom>nexusInternal=
jakarta.xml.bind-api-2.3.3.jar>nexusInternal=
jakarta.xml.bind-api-2.3.3-javadoc.jar>central=
jakarta.xml.bind-api-2.3.3.pom>Mirror\ of\ NexusDev=
