# at-framework

./: .gitignore  adaptavist-config.json  pom.xml  settings.xml
repo/antlr/antlr/2.7.2/: _remote.repositories
repo/aopalliance/aopalliance/1.0/: _remote.repositories
repo/asm/asm-parent/3.3.1/: _remote.repositories
repo/asm/asm/3.3.1/: _remote.repositories
repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repo/classworlds/classworlds/1.1/: _remote.repositories
repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repo/com/browserup/browserup-proxy-core/2.1.2/: _remote.repositories  browserup-proxy-core-2.1.2-javadoc.jar.lastUpdated  browserup-proxy-core-2.1.2.pom  (+7 more)
repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repo/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories
repo/commons-chain/commons-chain/1.1/: _remote.repositories
repo/commons-cli/commons-cli/1.0/: _remote.repositories
repo/commons-codec/commons-codec/1.11/: _remote.repositories
repo/commons-codec/commons-codec/1.13/: _remote.repositories  commons-codec-1.13-javadoc.jar.lastUpdated  commons-codec-1.13-sources.jar.lastUpdated
repo/commons-codec/commons-codec/1.3/: _remote.repositories
repo/commons-codec/commons-codec/1.9/: _remote.repositories  commons-codec-1.9-javadoc.jar.lastUpdated  commons-codec-1.9-sources.jar.lastUpdated
repo/commons-collections/commons-collections/2.0/: _remote.repositories
repo/commons-collections/commons-collections/2.1/: _remote.repositories
repo/commons-collections/commons-collections/3.1/: _remote.repositories
repo/commons-collections/commons-collections/3.2/: _remote.repositories
repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
repo/commons-digester/commons-digester/1.6/: _remote.repositories
repo/commons-digester/commons-digester/1.8/: _remote.repositories
repo/commons-digester/commons-digester/1.8.1/: _remote.repositories
repo/commons-io/commons-io/1.4/: _remote.repositories
repo/commons-io/commons-io/2.0.1/: _remote.repositories
repo/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.jar.lastUpdated  commons-io-2.4.pom.lastUpdated
repo/commons-io/commons-io/2.5/: _remote.repositories
repo/commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6-javadoc.jar.lastUpdated  commons-io-2.6-sources.jar.lastUpdated  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
repo/commons-io/commons-io/2.7/: _remote.repositories
repo/commons-io/commons-io/2.8.0/: _remote.repositories  commons-io-2.8.0-javadoc.jar.lastUpdated  commons-io-2.8.0-sources.jar.lastUpdated  commons-io-2.8.0.jar.lastUpdated
repo/commons-lang/commons-lang/2.1/: _remote.repositories
repo/commons-lang/commons-lang/2.4/: _remote.repositories
repo/commons-lang/commons-lang/2.5/: _remote.repositories
repo/commons-lang/commons-lang/2.6/: _remote.repositories
repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
repo/commons-logging/commons-logging/1.0/: _remote.repositories
repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
repo/commons-logging/commons-logging/1.1/: _remote.repositories
repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
repo/commons-logging/commons-logging/1.2/: _remote.repositories  commons-logging-1.2-javadoc.jar.lastUpdated  commons-logging-1.2-sources.jar.lastUpdated
repo/commons-validator/commons-validator/1.2.0/: _remote.repositories
repo/commons-validator/commons-validator/1.3.1/: _remote.repositories
repo/commons-validator/commons-validator/1.4.1/: _remote.repositories
repo/dnsjava/dnsjava/3.1.0/: _remote.repositories  dnsjava-3.1.0-javadoc.jar.lastUpdated  dnsjava-3.1.0-javadoc.jar.sha1  dnsjava-3.1.0-sources.jar.lastUpdated  dnsjava-3.1.0-sources.jar.sha1  dnsjava-3.1.0.jar.lastUpdated  dnsjava-3.1.0.jar.sha1  dnsjava-3.1.0.pom.lastUpdated  dnsjava-3.1.0.pom.sha1
repo/dom4j/dom4j/1.1/: _remote.repositories
repo/io/cucumber/messages/: maven-metadata-Mirror of NexusDev.xml  maven-metadata-Mirror of NexusDev.xml.sha1  maven-metadata-central.xml.sha1  resolver-status.properties
repo/joda-time/joda-time/2.10.5/: _remote.repositories  joda-time-2.10.5.jar.lastUpdated  joda-time-2.10.5.pom.lastUpdated
repo/joda-time/joda-time/2.3/: _remote.repositories  joda-time-2.3-javadoc.jar.lastUpdated  joda-time-2.3-sources.jar.lastUpdated  joda-time-2.3.jar.lastUpdated  joda-time-2.3.pom.lastUpdated
repo/joda-time/joda-time/2.9.7/: _remote.repositories  joda-time-2.9.7-javadoc.jar.lastUpdated  joda-time-2.9.7-sources.jar.lastUpdated  joda-time-2.9.7.pom.lastUpdated
repo/junit/junit/3.8.1/: _remote.repositories
repo/junit/junit/3.8.2/: _remote.repositories
repo/junit/junit/4.12/: _remote.repositories
repo/junit/junit/4.13/: _remote.repositories  junit-4.13-javadoc.jar.lastUpdated  junit-4.13-sources.jar.lastUpdated
repo/log4j/log4j/1.2.12/: _remote.repositories
repo/logkit/logkit/1.0.1/: _remote.repositories
repo/org/codehaus/mojo/: resolver-status.properties
repo/oro/oro/2.0.8/: _remote.repositories
repo/sslext/sslext/1.2-0/: _remote.repositories
repo/xalan/xalan/2.7.0/: _remote.repositories
repo/xerces/xercesImpl/2.9.1/: _remote.repositories
repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
repo/xml-apis/xml-apis/1.3.04/: _remote.repositories
repo/xml-apis/xml-apis/2.0.2/: _remote.repositories
repo/xmlunit/xmlunit/1.5/: _remote.repositories
src/main/resources/: api.properties  browser.properties  logback.xml
src/main/resources/tpl/: http-request.ftl  http-response.ftl
src/test/resources/: allure.properties  swagger.json
src/test/resources/schemas/: CreateFlightDto.json
src/test/resources/users/: admins.csv  assistants.csv  chiefs.csv
(+1927 files in other folders)
