<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sber.at.smartoffice</groupId>
    <artifactId>smartoffice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ATSmartOffice</name>

    <!--Базовые свойства-->
    <properties>
        <!--Базовая кодировка файла-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Определяет количество потоков в которых будут запускаться тесты-->
        <thread.count>1</thread.count>
        <!--Количество определенных потоков выше будет распространяться-->
        <!--на каждое ядро, если установлено значение "true"-->
        <thread.perCore>false</thread.perCore>
        <!--Используемые версии зависимостей-->
        <selenide.version>5.15.1</selenide.version>
        <serenity.version>1.9.51</serenity.version>
        <cucumber.version>6.8.0</cucumber.version>
        <jackson.version>2.12.0</jackson.version>
        <jersey.version>1.19.4</jersey.version>
        <allure.version>2.13.7</allure.version>
        <!--Версия Java-->
        <java.version>11</java.version>
    </properties>

    <!--Зависимости-->
    <dependencies>
        <!--Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <!--Annotations-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.0.0</version>
        </dependency>
        <!--BrowserUp-->
        <dependency>
            <groupId>com.browserup</groupId>
            <artifactId>browserup-proxy-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!--Cucumber-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <!--FreeMarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <!--Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--SchemaValidator-->
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!--Logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <!--Lorem Ipsum-->
        <dependency>
            <groupId>com.thedeanda</groupId>
            <artifactId>lorem</artifactId>
            <version>2.1</version>
        </dependency>
        <!--Reflections-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
            <scope>compile</scope>
        </dependency>
        <!--Rest Assured-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!--Selenide-->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <!--Slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Compiler Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--Surefire Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--WebDriver Settings-->
                        <webdriver.chrome.silentOutput>true</webdriver.chrome.silentOutput>
                        <!--Selenide Settings-->
                        <selenide.downloadsFolder>${project.build.directory}/downloads</selenide.downloadsFolder>
                        <selenide.baseUrl>https://ift2-app2.smartoffice.sberbank.ru:15443</selenide.baseUrl>
                        <selenide.reportsFolder>${project.build.directory}/reports</selenide.reportsFolder>
                        <selenide.browser>ru.sberbank.smartoffice.at.browser.Yandex</selenide.browser>
                        <selenide.browserVersion>20.11.0.918</selenide.browserVersion>
                        <selenide.startMaximized>true</selenide.startMaximized>
                        <selenide.screenshots>false</selenide.screenshots>
                        <selenide.timeout>30000</selenide.timeout>
                    </systemPropertyVariables>
                    <!--Is Ignore Failures?-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--Multithreading-->
                    <parallel>classesAndMethods</parallel>
                    <perCoreThreadCount>${thread.perCore}</perCoreThreadCount>
                    <threadCount>${thread.count}</threadCount>
                </configuration>
            </plugin>
            <!--Allure Plugin-->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
            <!--Adaptavist Plugin-->
            <plugin>
                <groupId>com.sbt.adaptavist</groupId>
                <artifactId>adaptavist-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AUTOTESTS</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <selenide.baseUrl>https://ift2-app2.smartoffice.sberbank.ru:15443</selenide.baseUrl>
                <auth.port>17443</auth.port>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexusInternal</id>
            <name>Mirror of NexusDev</name>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexusInternal</id>
            <name>Mirror of NexusDev</name>
            <url>file://${project.basedir}/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
