#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 14 00:47:27 MSK 2021
selenium-firefox-driver-3.141.59.jar>nexusInternal=
selenium-firefox-driver-3.141.59.jar>Mirror\ of\ NexusDev=
selenium-firefox-driver-3.141.59.pom>nexusInternal=
selenium-firefox-driver-3.141.59.pom>Mirror\ of\ NexusDev=
selenium-firefox-driver-3.141.59-sources.jar>central=
selenium-firefox-driver-3.141.59.pom>central=
selenium-firefox-driver-3.141.59-javadoc.jar>central=
selenium-firefox-driver-3.141.59.jar>central=
