# Путь до Яндекс дравйвера в системе Mac OS X
macDriver=src/main/resources/drivers/yandexdriver
# Путь до Яндекс Браузера в системе Mac OS X
macBrowser=/Applications/Yandex.app/Contents/MacOS/Yandex

# Путь до Яндекс дравйвера в системе Windows
windowsDriver=src\\main\\resources\\drivers\\yandexdriver.exe
# Путь до Яндекс Браузера в системе Windows
windowsBrowser=C:\\Users\\host9\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe

# Максимальное время ожидания в секундах для
# появления элемента на странице
timeout=10
# Базовый URL, который используется при открытии страниц
baseUrl=https://ift2-app1.smartoffice.sberbank.ru:15443
# Запускать ли браузер в развернутом на весь экран состоянии?
startMaximized=true
# Будут ли делаться скриншоты?
screenshots=false
