#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 03 09:00:09 MSK 2021
maven-metadata-nexusInternal.xml.lastUpdated=1612332008940
maven-metadata-Mirror\ of\ NexusDev.xml/ba1b9f4235ed0257968c4550f9253fab4e9b03bb@default-Mirror\ of\ NexusDev-http\://nexus.sigma.sbrf.ru\:8099/nexus/content/groups/internal/.lastUpdated=1610540263182
maven-metadata-Mirror\ of\ NexusDev.xml.error=Could not transfer metadata io.cucumber\:messages/maven-metadata.xml from/to Mirror of NexusDev (http\://nexus.sigma.sbrf.ru\:8099/nexus/content/groups/internal)\: Transfer failed for http\://nexus.sigma.sbrf.ru\:8099/nexus/content/groups/internal/io/cucumber/messages/maven-metadata.xml
maven-metadata-central.xml.lastUpdated=1612332009598
maven-metadata-nexusInternal.xml.error=
