#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 14 00:47:27 MSK 2021
jakarta.activation-api-1.2.2.pom>Mirror\ of\ NexusDev=
jakarta.activation-api-1.2.2.jar>central=
jakarta.activation-api-1.2.2-sources.jar>central=
jakarta.activation-api-1.2.2.pom>central=
jakarta.activation-api-1.2.2.jar>nexusInternal=
jakarta.activation-api-1.2.2-javadoc.jar>central=
jakarta.activation-api-1.2.2.jar>Mirror\ of\ NexusDev=
jakarta.activation-api-1.2.2.pom>nexusInternal=
