#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 14 00:47:27 MSK 2021
allure-attachments-2.13.7.jar>nexusInternal=
allure-attachments-2.13.7.jar>Mirror\ of\ NexusDev=
allure-attachments-2.13.7-sources.jar>central=
allure-attachments-2.13.7.pom>Mirror\ of\ NexusDev=
allure-attachments-2.13.7.pom>central=
allure-attachments-2.13.7.pom>nexusInternal=
allure-attachments-2.13.7-javadoc.jar>central=
allure-attachments-2.13.7.jar>central=
